{
  "name": "ava-config",
  "version": "1.0.0",
  "description": "Configure config module for your ava tests",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KidkArolis/ava-config.git"
  },
  "author": "Karolis Narkevicius",
  "license": "ISC",
  "devDependencies": {
    "kn-release": "^1.0.1",
    "standard": "^6.0.8"
  },
  "dependencies": {
    "kn-release": "^1.0.1",
    "standard": "^6.0.8"
  }
}